<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8"/>
  <title>MarkerClusterer v3 Example</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 10px 20px 20px;
      font-family: Arial;
      font-size: 16px;
    }

    #map-container {
      padding: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: #ccc #ccc #999 #ccc;
      -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
      -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
      box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
      width: 800px;
    }

    #map {
      width: 800px;
      height: 400px;
    }

    #actions {
      list-style: none;
      padding: 0;
    }

    #inline-actions {
      padding-top: 10px;
    }

    .item {
      margin-left: 20px;
    }
  </style>
</head>
<body>
<h3>An example of MarkerClusterer v3</h3>
<div id="map-container">
  <div id="map"></div>
</div>
<div id="inline-actions">
      <span>Max zoom level:
        <select id="zoom">
          <option value="-1">Default</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>

      </span>
  <span class="item">Cluster size:
        <select id="size">
          <option value="-1">Default</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="70">70</option>
          <option value="80">80</option>
        </select>
      </span>
  <span class="item">Cluster style:
        <select id="style">
          <option value="-1">Default</option>
          <option value="0">People</option>
          <option value="1">Conversation</option>
          <option value="2">Heart</option>
       </select>
       <input id="refresh"
              type="button"
              value="Refresh Map"
              class="item"/>
       <a href="#"
          id="clear">Clear</a>
</div>
<script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript"
        src="packages/google_maps_markerclusterer/js/markerclusterer.js"></script>
<script type="application/javascript"
        src="index.dart.js"></script>
</body>
</html>
